# coupons-project-spring-boot

./: .project  README.md  exceptions_log.txt  operations_log.txt  pom.xml
src/main/java/com/ofir/coupons/: Program.java
src/main/java/com/ofir/coupons/annotations/: LogOperation.java
src/main/java/com/ofir/coupons/aspect/: LogAspect.java
src/main/java/com/ofir/coupons/beans/: Company.java  Coupon.java  Customer.java
src/main/java/com/ofir/coupons/config/: AppConfig.java
src/main/java/com/ofir/coupons/custom_exception/: CouponSystemException.java
src/main/java/com/ofir/coupons/enums/: Category.java  ClientType.java  ErrorMessage.java
src/main/java/com/ofir/coupons/job/: CouponExpirationDailyJob.java
src/main/java/com/ofir/coupons/repositories/: CompaniesRepository.java  CouponsRepository.java  CustomersRepository.java
src/main/java/com/ofir/coupons/services/: AdminService.java  ClientService.java  CompanyService.java  CustomerService.java
src/main/java/com/ofir/coupons/utils/: Logger.java  LoginManager.java  Test.java  Utils.java
src/main/resources/: application.properties  logger.properties
